TELEGRAM_BOT_TOKEN=<your_bot_token>
READECK_BASE_URL=http://127.0.0.1:8000
READECK_CONFIG=./config.yaml      # optional, can be left out
READECK_DATA=./data               # optional, can be left out

# TESTING VARIABLES
# BOT
TEST_TELEGRAM_BOT_TOKEN=<your_test_bot_token>
TEST_CHAT_ID=<your_test_chat_id>
TEST_READECK_BASE_URL=http://127.0.0.1:8005
# USER
TEST_API_ID=<your_test_api_id>
TEST_API_HASH=<your_test_api_hash>
TEST_PHONE=<your_test_phone>
TEST_DATABASE_ENCRYPTION_KEY=<your_test_database_encryption_key>
